FIREBASE_API_KEY=AIzaSyDQ2N4l9S2yBBd40CcjwieXmm7lBAxaQSY
FIREBASE_AUTH_DOMAIN=customer-feedback-1cbea.firebaseapp.com
FIREBASE_PROJECT_ID=customer-feedback-1cbea
FIREBASE_STORAGE_BUCKET=customer-feedback-1cbea.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=242008107315
FIREBASE_APP_ID=1:242008107315:web:05cd37bbd7c02c98a37646
